[xdebug]
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.remote_host="host.docker.internal"
xdebug.default_enable=1
xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 0
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.remote_port=9050
xdebug.remote_log=/code/xdebug.log
xdebug.remote_mode=req
